configuration {
	modi:				"drun";
	font:				"Iosevka Term 10.5";
	show-icons:         true;
	display-drun: 		":";
	drun-display-format: "{icon} {name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#181923;
	fg:				#6E93CC;
	button:			#282c34;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	40%;
	border-radius: 25px; 
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			0px;
}

inputbar {
	children: 			[ prompt, entry ];
	background-image:               url("img/back.png");
	expand:                         false;
	border-radius:                  0px 0 0px 0px;
	padding:                        100px 20px 10px 540px;
}

listview {
	columns:                        2;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			20px 20px 20px 20px;
}

mainbox { 
	border-radius: 25px;
	children: [ inputbar, listview ]; 
}

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			0px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}
